
 +-----+-------------------------------+-------------+--------------------------+----------------------------------+ 
 | #   | Function                      | Calls       | Time                     | Code                             | 
 +-----+-------------------------------+-------------+--------------------------+----------------------------------+ 
 | 1   | generation_test               | 216369      | 3.36                     | func/MoveGenerator.lua:482       | 
 | 2   | generate_legal_moves          | 9766        | 2.016                    | func/MoveGenerator.lua:84        | 
 | 3   | generate_pseudo_legal_moves   | 9766        | 1.157                    | func/MoveGenerator.lua:57        | 
 | 4   | is_in_check                   | 226592      | 0.93499999999999         | func/MoveGenerator.lua:97        | 
 | 5   | make_move                     | 433191      | 0.54899999999999         | func/MoveGenerator.lua:164       | 
 | 6   | pawn_move                     | 78098       | 0.47700000000001         | func/MoveGenerator.lua:264       | 
 | 7   | unmake_move                   | 433191      | 0.33499999999999         | func/MoveGenerator.lua:232       | 
 | 8   | king_move                     | 9766        | 0.075                    | func/MoveGenerator.lua:366       | 
 | 9   | knight_move                   | 19528       | 0.069000000000003        | func/MoveGenerator.lua:354       | 
 | 10  | check_castling                | 9766        | 0.055                    | func/MoveGenerator.lua:386       | 
 | 11  | sliding_move                  | 48830       | 0.032000000000003        | func/MoveGenerator.lua:411       | 
 | 12  | check_en_passant              | 25160       | 0.022000000000003        | func/MoveGenerator.lua:331       | 
 | 13  | table_shallow_copy            | 9766        | 0.016                    | main.lua:72                      | 
 | 14  | check_promotion               | 8090        | 0.01                     | func/MoveGenerator.lua:260       | 
 +-----+-------------------------------+-------------+--------------------------+----------------------------------+ 
